Uriparser updates
-------------------

https://uriparser.github.io/


Linux
Prepration:
re:https://stackoverflow.com/questions/17469843/cmake-cannot-find-a-required-library
sudo aptitude install libgtest-dev
cd /usr/src/gtest/
//sudo cmake CMakeLists.txt
sudo /home/nicky/.linuxbrew/bin/cmake CMakeLists.txt
sudo make
sudo cp *.a /usr/lib
